.slds-grid--align-spread{
    display: flex;
    justify-content:space-evenly;
    flex-wrap:wrap;
    align-content: space-between;
    height: 50px;
    
}
.slds-box{
    width:90px;
    height:44px; 
    border: 2px solid red;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    grid-auto-rows: 20px;
    grid-template-areas:
    "a a b b"
    "a a b b"
    "c c d d"
    "c c d d"
    "e e f f"
    "e e f f"
    "g g h h"
    "g g h h";
    align-items: start;
  }
  .item1{
    width:120px;
    height:44px; 
    border: 2px solid red;
    
  }
  .item2 {
    width:120px;
    height:44px; 
    border: 2px solid red;
   
  }
  .item3 {
    width:120px;
    height:44px; 
    border: 2px solid red;
    
  }
  .item4 {
    width:120px;
    height:44px; 
    border: 2px solid red;
   
  }
  .item5 {
    width:120px;
    height:44px; 
    border: 2px solid red;
   
  }
  .item6 {
    width:120px;
    height:44px; 
    border: 2px solid red;
   
  }
  .item7 {
    width:120px;
    height:44px; 
    border: 2px solid red;
   
  }
  .item8 {
    width:120px;
    height:44px; 
    border: 2px solid red;
   
  }
  .class1 {
    width:120px;
    height:44px; 
    background-color: green;
    border: 2px solid red;

}
 .class2 {
    width:120px;
    height:44px; 
    background-color: red;
    border: 2px solid red;
}
.class3 {
    width:120px;
    height:44px; 
    background-color: white;
    border: 2px solid red;
}